// Sitebar related styling is kept in a separate LESS and CSS files so we are
// able to generate the style to be used at another sites.

@baseFontSize:  14px;
@fontSizeSmall: @baseFontSize * 0.85;

@sitebarHeight: 40px;

@themeColorOrange:                      #f98012;    // .org
@themeColorBlue:                        #4653b4;    // dev and  tracker
@themeColorPurple:                      #6c336d;    // docs
@themeColorGreen:                       #6eab2e;    // downloads
@themeColorGrayLighter:                 #999999;    // demo
@themeColorRed:                         #a62a3e;    // translation
@themeColorRedOrange:                   #fb4b28;    // .net


#moodlesitestopblackbar {
    position: relative;
    font-size: @fontSizeSmall;
    min-height: @sitebarHeight;
    background-color: lighten(black, 5%);

    border-bottom: 5px solid @themeColorPurple;
    box-shadow: 0 0 20px rgba(0,0,0,.75);

    .sitelogo {
        display: block;
        padding-top: 7px;
        padding-left: 20px;
        padding-right: 20px;
        position: absolute;
        top: 0;
        width: 96px;
        img {
            width: 96px;
        }
    }

    ul {
        padding: 0 10px;
        margin: 0;
        float: right;

        li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: @sitebarHeight / 2;
            a {
                display: block;
                padding:  (@sitebarHeight/4) 10px;
                color: white;
                text-transform: uppercase;
                text-shadow: none;
                background-repeat: no-repeat;
                &:hover {
                    text-decoration: none;
                }
            }

            &.home {
                margin-left: 136px; // To make there space for the site logo
                a {
                    background-image: url(/dev/skins/moodledocsnew/sitebar/pix/home.png);
                    background-position: center center;
                    width: 20px;
                    > span {
                        visibility: hidden;
                    }
                    &:hover {
                        background-color: @themeColorOrange;
                    }
                }
            }

            &.documentation {
                a {
					background-color: @themeColorPurple;
                    &:hover {
                        background-color: @themeColorPurple;
                    }
                }
            }

            &.download {
                a {
                    &:hover {
                        background-color: @themeColorGreen;
                    }
                }
            }

            &.demo {
                a {
                    &:hover {
                        background-color: @themeColorGrayLighter;
                    }
                }
            }

            &.tracker {
                a {
                    &:hover {
                        background-color: @themeColorBlue;
                    }
                }
            }

            &.development {
                a {
                    &:hover {
                        background-color: @themeColorBlue;
                    }
                }
            }

            &.translation {
                a {
                    &:hover {
                        background-color: @themeColorRed;
                    }
                }
            }

            &.moodlenet {
                a {
                    &:hover {
                        background-color: @themeColorRedOrange;
                    }
                }
            }

            &.search {
                a {
                    background-image: url(/dev/skins/moodledocsnew/sitebar/pix/search.png);
                    background-position: center center;
                    width: 20px;
                    > span {
                        visibility: hidden;
                    }
                    &:hover {
                        background-color: @themeColorOrange;
                    }
                }
            }
        }
    }
}


.dir-rtl {
    // TODO
}

@media (max-width: 979px) {
    #moodlesitestopblackbar {
        margin: -5px; // Undo clean's behaviour to add padding:5px to our wrapper
        ul {
            li.documentation {
                a {
                    > span:first-child {
                        display: none;
                    }
                    .placeholder:after {
                        content:"Docs";
                    }
                }
            }
            li.development {
                a {
                    > span:first-child {
                        display: none;
                    }
                    .placeholder:after {
                        content:"Dev";
                    }
                }
            }
        }
    }
}

@media (max-width: 790px) {
    #moodlesitestopblackbar {
        .sitelogo {
            padding-top: 9px;
            padding-right: 10px;
            width: 48px;
            img {
                width: 48px;
            }
        }
        ul {
            padding: 0;
            li {
                &.home {
                    margin-left: 80px;
                }
                a {
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }
        }
    }
}
